trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
itemIconSize = 1
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = "t:AudioSource"
	"m_ShownPanels.83F126EB" = "3"
	"m_SideBarSplitter.83F126EB" = "180"
	"m_DetailsPanelSplitter.83F126EB" = "717"
	"currentGroup.83F126EB" = "asset"
	"last_search.7F95D817" = "t:animator"
	"m_ShownPanels.7F95D817" = "3"
	"m_SideBarSplitter.7F95D817" = "180"
	"m_DetailsPanelSplitter.7F95D817" = "866"
	"currentGroup.7F95D817" = "scene"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
	"t:Audio"
	"SaveData"
	"t:animatorcontroller"
	"Animator"
	"MyUnit"
	"Scripts/StageInformation/Chapter2/*b.asset"
]
savedSearchesSortOrder = 0